SUPABASE_URL=https://sislenslufxltxsriubk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpc2xlbnNsdWZ4bHR4c3JpdWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMjEyMTQsImV4cCI6MjA1NzU5NzIxNH0.zM8HOjGD_AtKntDD8sFTEg9lmrmBHSavivo1cfBFkVA
GEMINI_API_KEY=AIzaSyC3VF4nTHe7wbyMR52eAkJVhY6JJaqIzyY